<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Corso di interaction design 2022</title>
        <meta name="description"                           content="Corso di interaction design 2022">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            .brief{
                max-width: 600px;
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <h4>
            Corso di interaction design <br/>2022</h4>
        <p>
            SUPSI<br/>
            Docenti: Andreas Gysin, Giovanni Profeta<br>
        </p>
        <hr>
        <p>
            Vis-à-vis con il computer
        </p>
        <hr>
        <p><br/>Elaborato 1 <br/>Avatar generator</p>
        <br>
        <ul>
                <div class="brief">Progettare un sistema di interfaccia che permetta di generare degli avatar di volti. La persona che usa l’interfaccia, tramite la combinazione di diverse componenti del volto, deve poter generare il proprio avatar personalizzato sotto forma di immagine di dimensioni 400x400 px.
                Il progetto è costituito da due parti:
                1) combinatoria (il risultato è una combinazione di elementi)
                2) parametrica (il risultato è la risposta di una o più funzioni)
            </div>

            <br/>
            <li><a class="link" href="../avatargenerator">
                Progetti degli studenti
            </a></li>
            <br/>
            <li><a class="link" href="https://github.com/ixd-supsi/2022" >
                Esempi di codice
            </a></li>
        <hr>
        <footer>
            <ul id="menu"></ul>
        </footer>
    </body>
    <!-- <script type="text/javascript" src="../avatargenerator/script/menu.js"></script> -->
</html>
