<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prova 1</title>
        <style>
            body {
                background-color: white;
                margin: 0;
            }
            .contenitore {
                position: absolute;
                background-color: rgb(240,240,240);
                width: 400px;
                height: 400px;
                left: 50%; /* posizionamento da sinistra */
                top: 50%;
                margin-left: -200px;
                margin-top: -200px;
            }  
            .layer img {                
                width:100%;
                height:100%;
            }                   
            .faccia {
                background-color: red;
                width:100%;
                height:100%;
            } 
            .naso {                
                background-color: green;
                width:50%;
                height:50%;
                left: 25%;
                top: 20%;
                filter:blur(5px);
            }
            .bocca {                
                background-color: orange;
                width: 60%;
                height: 25%;
                left: 20%;
                top: 65%;
            }
            .occhio {
                background-color: aquamarine;
                width: 20%;
                height: 20%;
                top: 30%;
            }
            .occhio-dx {
                right: 20%;
            }
            .occhio-sx {
                left: 20%;
            }            
            .layer {
                position:absolute;
                background-color: transparent;
            }
        </style>        
    </head>
    <body>
       <div class="contenitore">
            <div class="layer faccia">
                <img src="assets/faccia_1.png" alt="">
            </div>
            <div class="layer bocca">
                <img src="assets/bocca_0.png" alt="">
            </div>
            <div class="layer naso">
                <img src="assets/naso_2.png" alt="">
            </div>
            <div class="layer occhio occhio-sx">
                <img src="assets/occhio_0.png" alt="">
            </div>  
            <div class="layer occhio occhio-dx">
                <img src="assets/occhio_0.png" alt="">
            </div>                          
        </div>
    </body>
</html>